# Amai.js (甘い.js)

## What is Amai.js
Amai.js is yet another library that brings Lisp like MACRO into JavaScript.

## Why Another?
Sweet.js is good, but I'm thinking something different.

## Macro + JS -CL-> JS
This is called Amai.js, but it is written in Common Lisp, deal with it. ;)

## Features
Hygienic and non-hygienic macro, at the same time.

Normal symbols like `var foo` will be kept for the normal use, ``\`foo`` will be converted into something like: `foo$G632`.

And you have dynamic function calls.

Guess what will this do:
```
macro foo(x) {
    fun@x^();
}

foo(a);

foo(b);
```

.

.

.

.

Here is the answer:
```
funa();

funb();
```
